<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property in CSS</title>
    <link rel="stylesheet" href="float.css">
</head>
<body>
    <h2>Float Element practice</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti error eius in perferendis qui corrupti dolorem incidunt earum ratione, obcaecati vel quisquam numquam aliquid eaque quam voluptatibus eveniet? Necessitatibus, similique.
        <img src="https://www.w3schools.com/css/pineapple.jpg" alt="pineapple">
    Tenetur quas ipsa enim odit? Aliquam, laborum molestias? Temporibus, nam officiis hic expedita provident veniam atque corrupti repellendus totam velit mollitia repellat numquam blanditiis error excepturi quae a harum sequi.
    Ut obcaecati voluptate quia rerum dolor natus. Consectetur perspiciatis asperiores nesciunt deleniti incidunt rerum magnam ipsum laboriosam illo, doloremque quae hic natus fuga vero ut soluta quidem quod, cupiditate itaque?
    Ad cupiditate ex commodi consectetur iusto error quas iste, aspernatur architecto quia facilis fugit ratione nam adipisci accusantium. Laboriosam ea commodi expedita vel error dolores deserunt natus repudiandae eius minima.
    Placeat odit labore laboriosam voluptatum odio excepturi, eaque necessitatibus libero dolores voluptatem possimus cum debitis vel at sed, nemo sint. Minima praesentium tenetur, harum voluptas modi quo ratione iste. Reiciendis.
    Aperiam eveniet nemo esse at assumenda ab accusantium repudiandae dignissimos veniam rem! Quae beatae, voluptas odio aperiam dolorem ex suscipit ipsum asperiores? Omnis, consequuntur fuga in temporibus harum amet distinctio.
    Est autem odit voluptatem, dolore cupiditate fugit minima culpa iure dolores perferendis aspernatur eos quisquam fugiat inventore porro, error quis vero maiores pariatur nobis? Exercitationem ea reprehenderit ipsum totam nostrum!
    Sed, minima. Eligendi, ab placeat error consequuntur beatae magni accusamus blanditiis nemo at! Vel quibusdam, nemo ducimus, iste illo nesciunt quidem suscipit neque rem illum eius facere laborum dolorum voluptates.
    Voluptatem deserunt aspernatur odit sunt quos quaerat suscipit vitae sequi ea mollitia accusantium nostrum architecto consequuntur, dolorum ipsam adipisci corrupti ex unde at tenetur, accusamus fuga quidem eos. Nulla, sunt.
    Veniam facilis ab, quo tenetur exercitationem quos suscipit sunt, laboriosam quidem dolorem voluptatum, doloribus autem? Placeat veritatis quo maxime, sed magnam obcaecati officia deleniti voluptatem animi corrupti praesentium atque consequuntur!
    Quam vitae praesentium dignissimos perspiciatis, veniam repellendus distinctio consequuntur ad assumenda dicta, magni dolores nobis cum dolorem aliquam ipsum perferendis. Quae, amet voluptatum quibusdam odit laborum sed beatae earum laudantium!
    Inventore iure consequatur repellendus obcaecati unde. Ut ex vitae deserunt dolorem ab nihil iste blanditiis, beatae quisquam doloribus quo voluptas ducimus, maiores distinctio, magni sequi commodi laboriosam officia dignissimos facilis!
    <img src="https://www.w3schools.com/css/pineapple.jpg" alt="pineapples" class="pineapple">
    Quidem quas hic iusto praesentium placeat eligendi dolore maxime nihil earum dignissimos quasi, illum sunt odio esse provident atque obcaecati quaerat neque? Delectus iste, quidem officia nihil dolore aut dignissimos.
    Ab, alias. Laudantium odio exercitationem voluptatum necessitatibus quia, nemo quaerat unde vitae, nam sit similique iure fugit neque ut, quos veritatis minima! Animi, illum id veritatis autem esse perspiciatis architecto.
    Esse ut quam iure, corrupti incidunt ducimus nam vero necessitatibus consequuntur, reiciendis nobis. Fuga veniam adipisci, voluptatibus accusamus corrupti obcaecati laudantium rem ex deserunt tempora perferendis consectetur reprehenderit et placeat.
    Assumenda repellat in beatae dolor tempore maxime sequi molestias dolorum, labore excepturi eius, eum qui blanditiis praesentium doloremque, delectus itaque. Atque, aperiam odio. Ipsa obcaecati maxime dicta minima at omnis!
    Dolore voluptatibus dolorum illum excepturi temporibus aperiam qui at cupiditate fuga non delectus quis deleniti minus mollitia asperiores quas iusto quod, corrupti dicta. Officiis assumenda earum nam? Dolore, facilis. Ipsum!
    Odio possimus suscipit optio nobis at ea cum accusantium consequatur rem eligendi, cumque corporis distinctio quaerat soluta laudantium, quis voluptas? Amet itaque officia nobis eius, dolores quibusdam fugiat quasi sequi.
    Minima, odio eligendi. A sequi totam consequatur quasi dignissimos impedit quod illo. Inventore, vero quas ducimus esse, voluptatem accusamus incidunt aut, nemo libero suscipit odio illum delectus iste impedit. Delectus?
    Qui tempora quo corporis magni nesciunt. In labore vel a ducimus dolore expedita consequuntur quisquam quo? Ducimus consequatur tempore quia molestias? Illo error voluptatibus accusamus, aperiam cumque a suscipit dicta.</p>
    
</body>
</html>